{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Notes - 5/3/2021
\b0 \ulnone \
-Mapper logic updates\
-Average depth & coverage\
-Tool: NCBIeutils\
\

\b \ul AWS
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 nextflow run Paul-rk-cruz/HRV_Genome_Mapping_Pipeline \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 -r main -latest \'97\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 reads 's3://covid19-input-data/KC/input/' --outdir 's3://covid19-analysis-results/KC/output/' --singleEnd -resume \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 -with-tower -with-docker ubuntu:18.04\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  -c /Users/uwvirongs/Documents/KC/HRV_Genome_Mapping_Pipeline/scripts/nextflow.config \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 -profile\'a0cloud_big -resume\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul Local
\b0 \ulnone \
\
\cf2 \cb3 nextflow run \CocoaLigature0 /Users/uwvirongs/Documents/KC/HRV_Genome_Mapping_Pipeline\CocoaLigature1 /main.nf --reads '\CocoaLigature0 /Users/uwvirongs/Documents/KC/input/\CocoaLigature1 ' --outdir '\CocoaLigature0 /Users/uwvirongs/Documents/KC/input\CocoaLigature1 /' --singleEnd\cf0 \cb1 \
}